/*------------------------------------*\
  COLORS
\*------------------------------------*/

@niceBlue: #457bc3;
@black: #000000;
@lighterBlack: #505050;

/*------------------------------------*\
  IMAGES
\*------------------------------------*/

/*@bodyBackground: url('../img/bg3.png');*/
@bodyBackground: url('../img/12.jpg');
@topBarBackground: url('../img/bg2.png');

/*------------------------------------*\
  VALUES
\*------------------------------------*/

/*------------------------------------*\
  BREAKPOINTS
\*------------------------------------*/

// Major breakpoints
@small  : 30em;    /* 480px / 16 */
@medium : 48em;    /* 768px / 16 */
@large  : 64em;    /* 1024px / 16 */

// To use as max-width values
@lt-small  : (@small  - 0.01em); /* Lower than Small */
@lt-medium : (@medium - 0.01em); /* Lower than Medium */
@lt-large  : (@large  - 0.01em); /* Lower than Large */

/**********************************************************/
/**************************DESIGN**************************/
/**********************************************************/

@import "less/default";
@import "less/fonts";
@import "less/mainContent";
@import "less/table";

@media only screen and (min-width: 0em) and (max-width: @lt-medium) {
	@import "less/default-small";
	@import "less/mainContent-small";
}
@media only screen and (min-width: @medium) and (max-width: @lt-large) {
	@import "less/default-medium";
	@import "less/mainContent-medium";
}
@media only screen and (min-width: @large) {
	@import "less/mainMenuLinks";
	@import "less/subMenuLinks";
}