/*------------------------------------*\
  COLORS
\*------------------------------------*/

@niceBlue: #457bc3;
@black: #000000;
@lighterBlack: #505050;
@linkColor: #0054a6;
@linkHoverColor: #7895E6;
@borderColor: #628cc3;

/*------------------------------------*\
  IMAGES
\*------------------------------------*/

@mainContentBg: url('../../assets/build/mainContentBg.png');
@topBarBackground: url('../../assets/build/bg2.png');
@crosshatch: url('../../assets/build/crosshatch.png');
@pdfImage: url('../../assets/build/pdf.png');

/*------------------------------------*\
  VALUES
\*------------------------------------*/

@minHeightOfContent: 400px;

/*------------------------------------*\
  BREAKPOINTS
\*------------------------------------*/

// Major breakpoints
@small  : 30em;    /* 480px / 16 */
@medium : 48em;    /* 768px / 16 */
@large  : 80em;    /* 1024px / 16 */

// To use as max-width values
@lt-small  : (@small  - 0.01em); /* Lower than Small */
@lt-medium : (@medium - 0.01em); /* Lower than Medium */
@lt-large  : (@large  - 0.01em); /* Lower than Large */