.button {
	padding: 10px 20px 10px 20px;
	border: 2px solid @niceBlue;
	background-color: white;
	float: left;
	margin-right: 10px;

	&:last-child {
		margin-right: 0px;
	}

	&:hover {
		background-color: gainsboro;
		p {
			color: @linkHoverColor;
		}
	}

	p {
		font-family: ProxiSemiBold;
		color: black;
		&:after {
			content: attr(text);
		}
	}
}

.button.disabled {
	background-color: gainsboro;
	cursor: not-allowed;
	&:hover {
		background-color: darkgray;
	}
}