@containerWidth: 700px;

#sizeIndicator:before{
    content: "MEDIUM";
}

body{
    background: @bodyBackground;
    background-position: 0px 0px;
    background-repeat: repeat-y;
    background-color: black;
    background-size: 100%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

h1{
	font-size: 3em;
	margin-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div#main{
    margin: auto;
    width: @containerWidth;
}

div#contentBar{
	p {
        font-size: 1.1em;
    }
}

#menu{
	width: 670px;
}

#subMenuContainer{
	width: 684px;
}

#twitter{
    float: none;
    text-align: center;
    margin-top: 15px;
}