/* This is the standard stylings, used for large */

@font-face
{
    font-family: 'TestFont';
    src: url('../assets/fonts/TestFont.eot');
        src: url('../assets/fonts/TestFont.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/TestFont.svg') format('svg'),
        url('../assets/fonts/TestFont.woff') format('woff'),
        url('../assets/fonts/TestFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: @black;
    width: 100%;
    height: 100%;
}

div#main{
    margin: auto;
    width: @containerWidth;
}

h1 {
    color: white;
}

#sizeIndicator:before{
    color: white;
    content: "LARGE";
}