.mainContentItem{
	float: left;
	h2 {
		font-size: 2.5em;
		font-family: ProxiBlack;
		letter-spacing: 0.1em;
		color: #1b1464;
		text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
	}

	p.textBody {
		font-family: ProxiRegular;
		padding-top: 10px;
		font-size: 1em;
		-moz-column-count: 2;
		-moz-column-gap: 1em;
		-webkit-column-count: 2;
		-webkit-column-gap: 1em;
		column-count: 2;
		column-gap: 1em;
		line-height: 1.5em;
	}

	p.signature {
		font-family: ProxiRegular;
		color: rgba(69,54,37,0.6);
		font-size: 0.9em !important;
		letter-spacing: 0.25em;
		border-top: 1px solid rgba(69,54,37,0.2);
		display: block;
		padding-top: 0.5em;
		margin-top: 2em;
		text-align: right;
	}
}

.mainContentItem.startPage{
	width: 650px;
}

#socialMediaIconsContainer{
	width: 100%;
	background-color: blue;
	position: relative;

	#linksInnerContainer, #previewTitle{
	    position: absolute;
	    top: 0;
	    left: 0;
	}

	#previewTitle{
	    z-index: 10;
	    font-family: ProxiBlack;
	    font-size: 3em;
	    top: 20px;
	    display: none;
		text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	}

	#linksInnerContainer{
		width: 100%;
		text-align: center;
		border-bottom: 3px solid #628cc3;
		padding-bottom: 10px;
		a {
			outline: 0;
			img {
				padding: 10px;
				margin-left: 5px;
				margin-right: 5px;
				width: 59px;
				height: 59px;
				opacity: 0.7;
				transition: opacity 0.6s, box-shadow 0.6s;
				box-shadow: 0px 0px 15px transparent;

				&:hover{
					box-shadow: 0px 0px 15px darkgray;
					opacity: 1.0;
				}
			}
		}
	}
}