.mainContentItem{

	p.textBody {
		font-size: 0.9em !important;
	}
}

@boxLength: ((@containerWidth - 10) / 4);

.projectsHeader {
	height: @boxLength;
	width: @boxLength;

	.projectOverlay {
		width: @boxLength;
		height: @boxLength;
	}
}