.subMenuBar {
	display: none;
	padding-bottom: 10px;
	a {
		font-family: ProxiRegular;
		text-decoration: none;
		margin-right: 15px;
		font-size: 1.1em;
		color: black;

		&:hover{
			color: red;
		}
	}
}