div#topBar{
    background: @topBarBackground;
    border-bottom: 2px solid gainsboro;
    width: 100%;

    div#topBarInnerContainer{
        width: auto;
        h1 {
            padding-left: 20px;
        }
        #socialMedia {

        }
        h1, #socialMedia {
            display: table-cell;
        }
    }
}

.fb-like {
    padding-right: 30px;
}