div#topBar{
    background: @niceBlue;
    border-bottom: 2px solid gainsboro;

    div#topBarInnerContainer{
        width: @containerWidth;
        margin: auto;
        user-select: none; /* Standard */

        h1 {
            #martin {
                text-transform: uppercase;
                font-family: ProxiBold;
                font-size: 0.7em;
            }

            #sonesson {
                text-transform: uppercase;
                font-family: ProxiRegular;
                font-weight: 100;
                font-size: 0.7em;
            }

            #se {
                font-family: ProxiRegular;
                font-size: 0.4em;
            }
        }

        h1, #socialMedia {
            display: table-cell;
            width: (@containerWidth / 2);
        }

        @socialMediaLinkColor:       #FFFFFF;
        @socialMediaLinkColorHover:  darken(@socialMediaLinkColor, 40%);

        #socialMedia {
            vertical-align: middle;
            text-align: right;
            padding-right: 50px;

            a {
                svg {
                    margin-right: 10px;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.66);
                    color: @socialMediaLinkColor;
                    &:hover {
                        color: @socialMediaLinkColorHover;
                    }
                }
            }
        }
    }
}