div#topBar{
    div#topBarInnerContainer{
        width: auto;
        h1 {
            padding-left: 10px;
            #martin {
                font-size: 1em;
            }

            #sonesson {
                font-size: 1em;
            }

            #se {
                font-size: 0.7em;
            }
        }
        #socialMedia {
            //padding-right: 10px;
            display: none;
        }
    }
}