@containerWidth: 100%;

/***************************
  SHOW / HIDE FOR BREAKPOINTS
***************************/

.showOnlyForSmall {
    display: none;
}
.hideOnlyForSmall {
    display: block;
}

#sizeIndicator:before{
    content: "MEDIUM";
}

body{
    background-position: 0px 0px;
    background-repeat: repeat-y;
    background-color: black;
    background-size: 100%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

h1{
	font-size: 3em;
	margin-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div#main{
    margin: auto;
    width: @containerWidth;
    padding-bottom: 0px;
}

div#contentBar{
    padding-top: 0px;
    padding-bottom: 20px;
    min-height: 0px;
    height: @containerWidth;
	p {
        font-size: 1.1em;
    }
}

#menu{
	width: auto;
}

#subMenuContainer{
	width: 100%;
}

.showMoreBox {
    padding: 15px;
    p {
        font-size: 0.9em !important;
    }
}

.cvTable {
    .pdfDownloadOuterContainer {
        .pdfDownloadInnerContainer {
            i {
                padding-top: 8px;
            }
        }
    }
}