#socialMediaIconsContainer{
    padding-top: 10px;
    position: static;
    #linksInnerContainer{
        position: static;
        a {
            img {
                padding: 5px;
                margin-left: 0px;
                margin-right: 0px;
                width: 40px;
                height: 40px;
                opacity: 1.0;
            }
        }
    }
}

#bioContent {
    .table {
        #avatarCell {
            float: left;
            width: 100%;
        }
        #informationCell {
            clear: both;
            float: left;

            .table {
                .tableRowCell {
                    width: 50%;
                }
            }
        }
    }
}