.profileAvatar {
	background-image: url('../../assets/build/profile.jpg');
	width: 250px;
	height: 250px;
	background-position: center -40px;
	border-radius:30px;
	margin: 0 auto;
    background-size: cover;
    border: 3px solid #628cc3;
}