.videoSlide {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;
    .videoSlideInner {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
    }
    video {
        max-width: 100%;
    }
}