.myNameIs {
	font-size: 1.8em;
	padding-top: 15px;
}

.softwareEngineer {
	font-size: 40px;
	&:after {
		content:"Software engineer"; margin-top: -74px;
	}
}

.andA {
	font: italic 30px/0 ProxiRegular;
	margin-top: 18px;
}

.line-left, .line-right {
	width: 25%;
}

.line-left {
	margin-right: 10px;
	margin-top: 20px;
}

.line-right {
	margin-left: 10px;
	margin-top: -10px;
}

.programmer {
	font-size: 40px;
	padding-right: 0px;
	padding-left: 0px;
	&:after {
		content:"programmer"; margin-top: -34px;
	}
}