.myNameIs {
	font-size: 1.9em;
}

.softwareEngineer {
	font-size: 50px;
	&:after {
		content:"Software engineer"; margin-top: -50px;
	}
}
.andA {
	font: italic 30px/0 ProxiRegular;
}
.programmer {
	font-size: 50px;
	&:after {
		content:"programmer"; margin-top: -50px;
	}
}

.line-left, .line-right {
	width: 40%;
}

.line-left {
	margin-right: 10px;
}

.line-right {
	margin-left: 10px;
}