.projectCarousel {
    height: 300px;
    .carousel-inner {
        border-radius: 15px;
        box-shadow: 1px 1px 3px #000000b8;
        .item {
            .itemImage   {
                height: 300px;
                width: 100%;
                background-size: cover;
                background-position: center center;
            }
        }
    }

    .carousel-indicators {
        li {
            box-shadow: 1px 1px 3px black;
        }
    }

    .left, .right {
        border-radius: 15px;
        .notSelectable;
    }
}