.subMenuBar {
	display: none;
	background-color: @niceBlue;
	padding-top: 12px;
	padding-bottom: 12px;
	margin-top: -7px;

	.subMenuLink {
	    margin-right: 5px;
	    font-size: 0.9em;

		&:first-child{
			margin-left: 10px;
		}
	}
}