.subMenuLink.active {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.subMenuBar {
	display: none;
	background-color: @niceBlue;
	margin-top: -7px;
	padding-left: 45px;

	.subMenuLink {
	    display: table-cell;
	    padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 25px;
		padding-right: 25px;
	    &.selected {
	    	//background: rgb(63, 101, 152);
	    	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#05abe0+0,457bc3+100 */
	    	background: #05abe0; /* Old browsers */
	    	background: -moz-linear-gradient(top, rgba(186,223,234,0.42) 0%, #457bc3 100%); /* FF3.6-15 */
	    	background: -webkit-linear-gradient(top, rgba(186,223,234,0.42) 0%,#457bc3 100%); /* Chrome10-25,Safari5.1-6 */
	    	background: linear-gradient(to bottom, rgba(186,223,234,0.42) 0%,#457bc3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#457bc3',GradientType=0 ); /* IE6-9 */

	    }
		a {
			font-family: ProxiSemiBold;
			text-decoration: none;
			font-size: 1.15em;
			color: white;
			transition: color 0.5s;

			&:hover{
				color: white;
			}

			&::before, &::after{
				display: inline-block;
				opacity: 0;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
				-moz-transition: -moz-transform 0.3s, opacity 0.2s;
				transition: transform 0.3s, opacity 0.2s;
			}

			&::before{
				margin-right: 10px;
				content: '[';
				-webkit-transform: translateX(20px);
				-moz-transform: translateX(20px);
				transform: translateX(20px);
			}

			&::after{
				margin-left: 10px;
				content: ']';
				-webkit-transform: translateX(-20px);
				-moz-transform: translateX(-20px);
				transform: translateX(-20px);
			}

			&:hover::before,
			&:hover::after,
			&:hover{
				.subMenuLink.active
			}
		}
	}
}
