.artGalleryImg {
    margin: 5px;
    width: 150px;
    height: 150px;
    background-size: 150px 150px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.7;
    transition: all 0.2s;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 3px;
    filter: blur(1px);
    -webkit-filter: blur(1px);

    &:hover {
        opacity: 1.0;
        border: 3px solid #628cc3;
        filter: blur(0px);
        -webkit-filter: blur(0px);
        background-size: 200px 200px;
    }
}