.mainContentItem{
	p.textBody {
		font-size: 1.3em !important;
	}
}

#projectInfo {
	#projectInfoInner {
		width: 85%;
		margin-top: 35px;
		min-height: 330px;

		.bodyText {
			max-height: 330px;
			overflow-y:scroll;
			padding-right: 15px;
		}

		.button {
			margin-top: 5px;
		}
	}
}