@font-face
{
    font-family: 'ProxiBold';
    src: url('./../fonts/proximanova-bold/ProximaNova-Bold.eot');
        src: url('./../fonts/proximanova-bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('./../fonts/proximanova-bold/ProximaNova-Bold.svg') format('svg'),
        url('./../fonts/proximanova-bold/ProximaNova-Bold.woff') format('woff'),
        url('./../fonts/proximanova-bold/ProximaNova-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'ProxiSemiBold';
    src: url('./../fonts/proximanova-semibold/ProximaNova-Semibold.eot');
        src: url('./../fonts/proximanova-semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('./../fonts/proximanova-semibold/ProximaNova-Semibold.svg') format('svg'),
        url('./../fonts/proximanova-semibold/ProximaNova-Semibold.woff') format('woff'),
        url('./../fonts/proximanova-semibold/ProximaNova-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'ProxiBlack';
    src: url('./../fonts/proximanova-black/ProximaNova-Black.eot');
        src: url('./../fonts/proximanova-black/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('./../fonts/proximanova-black/ProximaNova-Black.svg') format('svg'),
        url('./../fonts/proximanova-black/ProximaNova-Black.woff') format('woff'),
        url('./../fonts/proximanova-black/ProximaNova-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'ProxiRegular';
    src: url('./../fonts/proximanova-regular/ProximaNova-Regular.eot');
        src: url('./../fonts/proximanova-regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('./../fonts/proximanova-regular/ProximaNova-Regular.svg') format('svg'),
        url('./../fonts/proximanova-regular/ProximaNova-Regular.woff') format('woff'),
        url('./../fonts/proximanova-regular/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'ProxiRegularItalics';
    src: url('./../fonts/proximanova-regularitalics/ProximaNova-RegularItalics.eot');
        src: url('./../fonts/proximanova-regularitalics/ProximaNova-RegularItalics.eot?#iefix') format('embedded-opentype'),
        url('./../fonts/proximanova-regularitalics/ProximaNova-RegularItalics.svg') format('svg'),
        url('./../fonts/proximanova-regularitalics/ProximaNova-RegularItalics.woff') format('woff'),
        url('./../fonts/proximanova-regularitalics/ProximaNova-RegularItalics.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}