.projects {
    .modal-dialog {
        width: auto;
    }
}

.grid-item {
    position: static !important;
    width: 100%;
    a {
        width: 100%;
        height: 200px;
        background-repeat: no-repeat !important;
        background-size: 100% 200px !important;
        background-position: center top;
    }
}