@projectBorderColor: #a7b7ff;
@hoverColor: lighten(@niceBlue, 15%);

.projects {
    .modal-dialog {
        width: 800px;
    }
}

.dependenciesList {
    font-size: 28px;
    text-align: center;
    cursor: default;

    * {
        cursor: default;
    }
}

.projectBarChart {
    width: 100%;
    height: 35px;
    &__item {
        background-color: pink;
        height: 35px;
        display: inline-block;
        text-align: center;
        border: 2px solid #3f3f3f;
        border-right: none;
        border-left: none;

        &__span {
            color: white;
            font-weight: bold;
            position: relative;
            top: 6px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
            cursor: default;

            &--hidden {
                visibility: hidden;
            }
        }

        &:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-left: 2px solid #3f3f3f;
        }

        &:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-right: 2px solid #3f3f3f;
        }

        &[data-tech-color='js'] {
            @jsColor: #177E72;
            background-color: @jsColor;
            &:hover {
                background-color: darken(@jsColor, 10%);
            }
        }
        &[data-tech-color='html'] {
            @htmlColor: #D1D06B;
            background-color: @htmlColor;
            &:hover {
                background-color: darken(@htmlColor, 10%);
            }
        }
        &[data-tech-color='css'], &[data-tech-color='less'], &[data-tech-color='scss'] {
            @cssColor: #D17F5D;
            background-color: @cssColor;
            &:hover {
                background-color: darken(@cssColor, 10%);
            }
        }
        &[data-tech-color='php'] {
            @phpColor: #BE3B46;
            background-color: @phpColor;
            &:hover {
                background-color: darken(@phpColor, 10%);
            }
        }
        &[data-tech-color='json'] {
            @jsonColor: #554971;
            background-color: @jsonColor;
            &:hover {
                background-color: darken(@jsonColor, 10%);
            }
        }
        &[data-tech-color='xml'] {
            @xmlColor: #6699CC;
            background-color: @xmlColor;
            &:hover {
                background-color: darken(@xmlColor, 10%);
            }
        }
    }
}

.grid-item {
    width: 20%;
    padding: 10px;
    float: left;
    display: block;
    &:nth-child(5n) {
        clear: right;
    }
    &:nth-child(5n+1) {
        clear: left;
    }
    a {
        display: inline-block;
        outline: none;
        position:relative;
        background: black;
        padding: 0;
        width: 100%;
        height: 200px;
        background-size: cover !important;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.65);
        transition: all 0.7s;
        -webkit-transition: all 0.7s;

        &:hover {
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.95);
            &:before {
                background: @hoverColor;
            }
        }

        &:after, &:before {
            position: absolute;
            opacity: 1;
        }

        &:after {
            content: '\A';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        &:before {
            content: attr(data-content);
            width: 100%;
            z-index: 1;
            bottom: -1px;
            padding: 15px 10px;
            text-align: center;
            background: @niceBlue;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-size: 1.2em;
            color: white;
            font-family: ProxiBold;
            transition: all 0.7s;
            -webkit-transition: all 0.7s;
        }
    }
}