.blogContent {
    padding: 10px;
    div[id^='high'] {
        overflow-x: hidden;
        .gutter {
            display: none;
        }
        .line {
            white-space: normal !important;
            word-wrap: break-word;
        }
    }
}

.blogPostTitle {
    -webkit-text-stroke: 1px #fff;
    font-size: 36px;
}

.blogDescriptionSmall {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+58,0+100 */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 58%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 58%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    border-top: 2px solid black;
    font-weight: bolder;
}

.blogPostInformation {
    span {
        display: none;
    }
}

div.blogFooterInfo {
    span {
        padding-left: 5px;
    }
}

div.blogPostContainer {
    &:first-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    &:last-child {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}