.cvContainer {
	padding: 20px 40px 20px 40px;
}

.table{
	display: table;
	vertical-align: top;

	.tableRow {
		display: table-row;
		vertical-align: top;

		.tableRowCell {
			display: table-cell;
			vertical-align: top;
			padding: 10px;

			&--col-sm-6 {
				width: 50%;
			}

			.rowKeySpan, .rowValueSpan {
				font-family: 'ProxiRegular';
				text-align: left;
			}

			.rowKeySpan {
				font-size: 1.8em;
				font-weight: bold;
				letter-spacing: 2px;
				text-align: right;
			}

			.rowValueSpan {
				font-size: 1.8em;
				letter-spacing: 1px;
			}
		}
	}
}

.table.center{
	margin: 0 auto;
}

.table.noPadding{
	.tableRow {
		.tableRowCell {
			padding: 0px;
		}
	}
}

@gradeMeterMaxWidth: 80px;

.cvTable {
	// Extend from .table
	.table;
	width: 100%;
	height: 100%;

	.columnContainer {
		height: 100%;
		width: 100%;
		display: table;
		background-color: rgba(0,0,0,0.2);
	}

	.tableRow {
		.tableRowCell {
			/* JOB EXPERIENCE & EDUCATION */
			&:first-child {
				width: 65%;
				.table {
					width: 100%;
					.tableRow {
						.tableRowCell {
							/* LEFT */
							&:first-child {
								width: 30%;
							}
							/* RIGHT */
							&:last-child {
								width: 70%;
							}
						}
					}
				}
			}
			/* TECHNICAL EXPERIENCE */
			&:last-child {
				width: 35%;
			}
		}
	}

	#leftColumn .table .tableRow .tableRowCell,
	#rightColumn .table .tableRow .tableRowCell
	{
		padding: 35px;

		&:last-child {
			padding-bottom: 0px;
		}
	}

	#rightColumn
	{
		padding-left: 0px;
		li {
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}

	span.knowledgeGrade {
		float: right;
		padding-right: 30px;
		text-shadow: 0px 2px 1px black;
		display: inline-block;

		span {
			height: 10px;
			display: inline-block;
		}

		span:first-child {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		span:last-child {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			background: #818181; /* Old browsers */
			background: -moz-linear-gradient(top, #818181 0%, #565656 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #818181 0%,#565656 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #818181 0%,#565656 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#818181', endColorstr='#565656',GradientType=0 ); /* IE6-9 */
		}
	}

	span.knowledgeGrade[grade='5'] {
		span:first-child {
			width: ((5/5) * @gradeMeterMaxWidth);
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			background: #77f230; /* Old browsers */
			background: -moz-linear-gradient(top, #77f230 0%, #71af5f 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #77f230 0%,#71af5f 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #77f230 0%,#71af5f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77f230', endColorstr='#71af5f',GradientType=0 );
		}
		span:last-child {
			width: ((0/5) * @gradeMeterMaxWidth);
		}
	}
	span.knowledgeGrade[grade='4'] {
		span:first-child {
			width: ((4/5) * @gradeMeterMaxWidth);
			background: #467200; /* Old browsers */
			background: -moz-linear-gradient(top, #467200 0%, #274400 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #467200 0%,#274400 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #467200 0%,#274400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#467200', endColorstr='#274400',GradientType=0 ); /* IE6-9 */
		}
		span:last-child {
			width: ((1/5) * @gradeMeterMaxWidth);
		}
	}
	span.knowledgeGrade[grade='3'] {
		span:first-child {
			width: ((3/5) * @gradeMeterMaxWidth);
			background: #edf900; /* Old browsers */
			background: -moz-linear-gradient(top, #edf900 0%, #c9bc00 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #edf900 0%,#c9bc00 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #edf900 0%,#c9bc00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf900', endColorstr='#c9bc00',GradientType=0 ); /* IE6-9 */
		}
		span:last-child {
			width: ((2/5) * @gradeMeterMaxWidth);
		}
	}
	span.knowledgeGrade[grade='2'] {
		span:first-child {
			width: ((2/5) * @gradeMeterMaxWidth);
			background: #fc9700; /* Old browsers */
			background: -moz-linear-gradient(top, #fc9700 0%, #e06800 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #fc9700 0%,#e06800 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #fc9700 0%,#e06800 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc9700', endColorstr='#e06800',GradientType=0 ); /* IE6-9 */
		}
		span:last-child {
			width: ((3/5) * @gradeMeterMaxWidth);
		}
	}
	span.knowledgeGrade[grade='1'] {
		span:first-child {
			width: ((1/5) * @gradeMeterMaxWidth);
			background: #e20000; /* Old browsers */
			background: -moz-linear-gradient(top, #e20000 0%, #a50000 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #e20000 0%,#a50000 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #e20000 0%,#a50000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e20000', endColorstr='#a50000',GradientType=0 ); /* IE6-9 */
		}
		span:last-child {
			width: ((4/5) * @gradeMeterMaxWidth);
		}
	}

	.pdfDownloadOuterContainer {
		height: 122px;
		background-color: #ea4c3a;
		width: 100%;

		.pdfDownloadInnerContainer {
			display: table;
			height: 100%;
			width: 100%;

			&:hover {
				span, svg {
					color: @lighterBlack;
				}
			}

			span {
				padding: 20px;
				font-family: 'ProxiBold';
				font-size: 2.6em;
				color: white;
				text-shadow: 0px 2px 1px black;
				text-transform: uppercase;
				display: table-cell;
				vertical-align: middle;
			}
			div {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				svg {
					color: white;
					float: right;
					padding-right: 20px;
				}
			}
		}
	}
}