.cvContainer {
	padding: 5px 10px 5px 10px;
}

#technicalCompetence {
	.tableRow {
		.tableRowCell {
			padding: 20px !important;
			padding-top: 20px !important;

			ul {
				padding-left: 0px !important;
			}

			p {
				font-size: 0.9em;
				padding-left: 0px !important;
				margin-left: 0px !important;
			}
		}
	}
}

@gradeMeterMaxWidth: 50px;

.cvTable {
	.pdfDownloadOuterContainer {
		.pdfDownloadInnerContainer {
			span {
				font-size: 1.9em !important;
			}
		}
	}
}